# CH-PlanetaCraft_BR

./: .classpath  .project  Proxys.txt  README.md  pom.xml
src/main/java/me/acf/FullPvP/: Baltop.java  Conta.java  End.java  Entrar.java  FPConfig.java  FullPvPManager.java  PVP.java  Sair.java  Teleport.java
src/main/java/me/acf/FullPvP/API/: HomeAPI.java  KitAPI.java
src/main/java/me/acf/FullPvP/Kits/: Kits.java
src/main/java/me/acf/FullPvP/Mina/: Mina.java
src/main/java/me/acf/FullPvP/VIP/: AreaVIP.java
src/main/java/me/acf/FullPvP/comandos/: Delhome.java  Fpcoins.java  Kit.java  Loja.java  Sethome.java  baltop.java  dropinv.java  enderchest.java  feed.java  fpay.java  ftpa.java  ftpaccept.java  ftpano.java  home.java  mina.java  repair.java  shop.java  spawn.java
src/main/java/me/acf/FullPvP/loja/: LojaAPI.java  LojaManager.java
src/main/java/me/acf/FullPvP/loja/Comprar/: Comprar.java  ComprarAPI.java
src/main/java/me/acf/FullPvP/loja/Venda/: Venda.java
src/main/java/me/acf/FullPvP/scoreboard/: Scoreboard.java
src/main/java/me/acf/KitPvP/: Arena.java  CombatLog.java  Conta.java  End.java  Entrar.java  JumpBlocos.java  KitPvPManager.java  PVP.java  Sair.java
src/main/java/me/acf/KitPvP/armor/: Armor.java
src/main/java/me/acf/KitPvP/comandos/: Spawn.java
src/main/java/me/acf/KitPvP/kitAPI/: BarKit.java  Kit.java  Kits.java  LojaDeKits.java  Menu.java
src/main/java/me/acf/KitPvP/kitAPI/Habilidade/: Anchor.java  Barbarian.java  Berserker.java  Camel.java  Confusion.java  Disable.java  Drain.java  Fireman.java  Fisherman.java  ForceField.java  Frosty.java  Hulk.java  Kangaroo.java  Laucher.java  Ninja.java  Phantom.java  Poseidon.java  Snail.java  Speed.java  Stomper.java  Unix.java  Urgal.java  Vacuum.java  Viper.java  Vitality.java  Wither.java
src/main/java/me/acf/KitPvP/scoreboard/: Scoreboard.java
src/main/java/me/acf/MiniGames/: Arcade.java  GameEvents.java  MiniGamesMananger.java
src/main/java/me/acf/MiniGames/API/: Bussola.java  CopyDirectory.java  TeleportPlayer.java
src/main/java/me/acf/MiniGames/HungerGames/: Conta.java  Entrar.java  HungerGames.java  PVP.java  Sair.java
src/main/java/me/acf/MiniGames/HungerGames/Feast/: FeastGeradorCord.java  MiniFeastGeradorCord.java
src/main/java/me/acf/MiniGames/HungerGames/Scoreboard/: Scoreboard.java
src/main/java/me/acf/MiniGames/HungerGames/kits/: Kit.java  Kits.java  LojaDeKits.java  Menu.java
src/main/java/me/acf/MiniGames/OneInTheChamber/: Conta.java  Entrar.java  OneInTheChamber.java  PVP.java  Sair.java
src/main/java/me/acf/MiniGames/OneInTheChamber/Scoreboard/: Scoreboard.java
src/main/java/me/acf/MiniGames/OneInTheChamber/Utils/: EscolherMapa.java  EventoComandos.java  TeleportPlayer.java
src/main/java/me/acf/MiniGames/OneInTheChamber/kits/: Kit.java  Kits.java  LojaDeKits.java  Menu.java
src/main/java/me/acf/MiniGames/SkyWars/: Conta.java  Entrar.java  PVP.java  Sair.java  SkyWars.java
src/main/java/me/acf/MiniGames/SkyWars/Scoreboard/: Scoreboard.java
src/main/java/me/acf/MiniGames/SkyWars/Utils/: EscolherMapa.java  EventoComandos.java  TeleportPlayer.java
src/main/java/me/acf/MiniGames/SkyWars/kits/: Kit.java  Kits.java  LojaDeKits.java  Menu.java
src/main/java/me/acf/MiniGames/SpleggTnT/: Conta.java  Entrar.java  PVP.java  Sair.java  SpleggTnT.java
src/main/java/me/acf/MiniGames/SpleggTnT/Scoreboard/: Scoreboard.java
src/main/java/me/acf/MiniGames/SpleggTnT/Utils/: EscolherMapa.java  EventoComandos.java  TeleportPlayer.java
src/main/java/me/acf/MiniGames/SpleggTnT/kits/: Kit.java  Kits.java  LojaDeKits.java  Menu.java
src/main/java/me/acf/MiniGames/Style/: UserData.java
src/main/java/me/acf/MiniGames/Style/Utils/: MGPVP.java  MGPremios.java  MGSpectator.java
src/main/java/me/acf/MiniGames/eventos/: GameIniciandoEvent.java  GameInvencivelEvent.java  GameJogandoEvent.java
src/main/java/me/acf/MiniGames/eventos/Utils/: UtilsWin.java
src/main/java/me/acf/MiniGames/team/: TeamData.java
src/main/java/me/acf/MiniGames/tipos/: Lobby.java
src/main/java/me/acf/Robo/: RoboMananger.java
src/main/java/me/acf/SkyBlock/: Conta.java  End.java  Entrar.java  PVP.java  Sair.java  Scoreboard.java  SkyBlock.java
src/main/java/me/acf/SkyBlock/comandos/: Loja.java  enderchest.java  shop.java
src/main/java/me/acf/lobby/Lag/: TPS.java
src/main/java/me/acf/lobby/chair/: Chair.java
src/main/java/me/acf/lobby/comandos/: lobby.java  tpa.java  tpaccept.java  tpano.java
src/main/java/me/acf/lobby/extend/: Entrar.java  Lobby.java  MobSpawn.java  Sair.java  Scoreboard.java  Top3.java
src/main/java/me/acf/lobby/gadgets/: Armadura.java  Gadgets.java  JumpMananger.java  Menu.java  Morph.java  Mount.java  Music.java  Particles.java  Pet.java  ViewPlayers.java
src/main/java/me/acf/lobby/gadgets/armor/: Armor.java
src/main/java/me/acf/lobby/gadgets/loader/: GadGetsLoader.java  HorseLoader.java  MorphLoader.java  ParticleLoader.java  PetLoader.java
src/main/java/me/acf/lobby/gadgets/montaria/: HorseEcologist.java  HorseFire.java  HorseHorror.java  HorseIce.java  HorseWater.java
src/main/java/me/acf/lobby/loja/: Loja.java  Menu.java
src/main/java/me/acf/lobby/servidores/: Bussola.java
src/main/java/me/acf/menu/jogadores/: Menu.java
src/main/java/me/hub/: CHub.java  Fechar.java  Ler.java  MiniPlugin.java
src/main/java/me/hub/blood/: Blood.java  BloodEvent.java
src/main/java/me/hub/loja/: ProdutosType.java  Shop.java  ShopManager.java  ShopType.java
src/main/java/me/hub/loja/ShopLog/: ShopSave.java
src/main/java/me/hub/loja/event/: InventoryShopCancellEvent.java  InventoryShopCheck.java  InventoryShopComplete.java  InventoryShopErrorEvent.java  InventoryShopEvent.java
src/main/java/me/hub/publicidade/: Publicidade.java  PublicidadeMananger.java
src/main/resources/: config.yml  plugin.yml  plugin.yml~
src/test/java/com/comphenix/integration/protocol/: SimpleCraftBukkitITCase.java  TestPingPacket.java
src/test/java/com/comphenix/protocol/wrappers/: MultiBlockChangeTest.java  PlayerInfoDataTest.java  WrappedBlockDataTest.java
(+44 files in other folders)
