<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CHub</artifactId>
  <name>CHub</name>
  <version>3.6.5-SNAPSHOT</version>

  <description>Provides read/write access to the Minecraft protocol.</description>
  <url>http://www.spigotmc.org/resources/protocollib.1997/</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.number></project.build.number>
  </properties>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <relocations>
                <relocation>
                  <pattern>net.sf</pattern>
                  <shadedPattern>net.acf.api</shadedPattern>
                </relocation>
                 <relocation>
                  <pattern>net.citizensnpcs</pattern>
                  <shadedPattern>net.acf.api.citizens</shadedPattern>
                </relocation>
                    <relocation>
                  <pattern>org.jnbt</pattern>
                  <shadedPattern>net.acf.api.jnbt</shadedPattern>
                </relocation>
                  <relocation>
                  <pattern>me.hub</pattern>
                  <shadedPattern>net.acf.ch</shadedPattern>
                </relocation>
                          <relocation>
                  <pattern>me.acf</pattern>
                  <shadedPattern>net.acf.ch.plataforma</shadedPattern>
                    </relocation>
                  <relocation>
                  <pattern>com.comphenix</pattern>
                  <shadedPattern>net.acf.api</shadedPattern>
                </relocation>
                           <relocation>
                  <pattern>me.libraryaddict</pattern>
                  <shadedPattern>net.acf.api</shadedPattern>
                </relocation>
                        <relocation>
                  <pattern>org.joda</pattern>
                  <shadedPattern>net.acf.api.joda</shadedPattern>
                   </relocation>
                     <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>net.acf.api.json</shadedPattern>
                </relocation>
              </relocations>

              <artifactSet>
                <excludes>
                  <exclude>org.spigotmc:spigot</exclude>
                  <exclude>org.spigotmc:spigot-api</exclude>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.comphenix.protocol.Application</Main-Class>
              <Implementation-Title>ProtocolLib</Implementation-Title>
              <Implementation-Version>${project.version}${project.build.number}</Implementation-Version>
              <Implementation-Vendor>dmulloy2</Implementation-Vendor>
            </manifestEntries>
          </archive>
          <finalName>CHub</finalName>
        </configuration>
      </plugin>

      <!--<plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
              <goal>javadoc</goal>
            </goals>
          </execution>

        </executions>
      </plugin>-->

    </plugins>
  </build>

  <!--<reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <threshold>High</threshold>
          <effort>Default</effort>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <failOnError>false</failOnError>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>

  </reporting>-->

  <profiles>
    <profile>
      <id>jenkins</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <project.build.number>-b${env.BUILD_NUMBER}</project.build.number>
      </properties>
    </profile>

    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>


  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE - Version 2, June 1991</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>CH-Group</id>
      <name>AdrianCF</name>
      <timezone>1</timezone>
    </developer>
  </developers>
    

        <repositories>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
           <repository>
	 <id>vault-repo</id>
      	  <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
               </repository>
 <repository>
        <id>sk89q-repo</id>
        <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
    </repositories>

  <dependencies>
  
  <dependency>
	    <groupId>com.github.adriancfbr</groupId>
	    <artifactId>CHProject</artifactId>
	    <version>2.1.40</version>
	    <scope>compile</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>VaultAPI</artifactId>
		  <scope>provided</scope>
		<version>1.5</version>
		<exclusions>
			<exclusion>
				<artifactId>bukkit</artifactId>
				<groupId>org.bukkit</groupId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5</version>
      <scope>test</scope>
     </dependency>
<dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.10-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.10-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>worldguard</artifactId>
        <version>6.1.1-SNAPSHOT</version>
        <scope>provided</scope>
        <exclusions>
        	<exclusion>
        		<artifactId>bukkit</artifactId>
        		<groupId>org.bukkit</groupId>
        	</exclusion>
        </exclusions>
        </dependency>
    <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>worldedit</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>
  <groupId>net.acf.CH</groupId>
</project>
